<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/icon.jpg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="TwitterっぽいQRコード生成できないかなーって考えてます" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@windchime_yk" />
    <meta property="og:url" content="https://qr-generate.whyk.dev/" />
    <meta property="og:title" content="QR Code Generater" />
    <meta
      property="og:description"
      content="TwitterっぽいQRコード生成できないかなーって考えてます"
    />
    <title>QR Code Generater</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&subset=japanese&display=swap"
    />
    %sveltekit.head%
  </head>
  <body class="bg-white dark:bg-gray-800" data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
